DEBUG=True
SECRET_KEY='tu_super_secret_key_aqui_idealmente_generada_aleatoriamente'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tu_travel_blog_db
DB_USER=tu_db_user
DB_PASSWORD=tu_db_password
DB_HOST=localhost
DB_PORT=5432

# Para desarrollo, puedes usar SQLite si prefieres simplicidad inicial:
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
